* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}
:root {
  --text-color: yellow;
  --bg-color: gray;
  --white: #fff;
  --black: black;
  --mob-color: #383838;
}
.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

header {
  background: var(--bg-color);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  z-index: 1;
}
nav .logo a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  font-size: 18px;
  list-style: none;
  z-index: 1;
}
nav ul li a {
  text-decoration: none;
  color: var(--white);
  position: relative;
  transition: 1s ease;
}
nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 0;
  height: 2.5px;
  background: var(--text-color);
  transition: 0.2s ease-out;
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul .signin {
  font-size: 16px;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 25px;
  color: var(--black);
  background: var(--text-color);
  border: 2px solid var(--text-color);
  outline: none;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
nav ul .signin:hover {
  background: transparent;
  color: var(--text-color);
}
nav .menu {
  position: relative;
  width: 30px;
  cursor: pointer;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  display: none;
  scale: 0.8;
}
nav .menu .bar,
nav .menu::after,
nav .menu::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: var(--white);
  margin: 6px 0;
  transition: 0.4s;
}
nav .menu.active::before {
  transform: rotate(-45deg) translate(-8px, 5px);
}
nav .menu.active::after {
  transform: rotate(45deg) translate(-8px, -5px);
}
nav .menu.active .bar {
  opacity: 0;
}
/* Home Section */
.home {
  background: var(--bg-color);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  padding: 250px 0 50px;
}
.home .info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  flex: 1;
}
.left h3 {
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--white);
  border-radius: 25px;
  text-transform: uppercase;
}
.left h3 span {
  color: var(--text-color);
}
.left h1 {
  font-size: 4.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
  margin: 10px 0;
}
.left p {
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: var(--white);
  margin-bottom: 15px;
  text-align: justify;
}
.left .btn {
  margin: 25px 0 0;
}
.left .btn button {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 25px;
  text-transform: uppercase;
  color: var(--black);
  background: var(--text-color);
  border: 2px, solid var(--text-color);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.left .btn button:hover {
  color: var(--text-color);
  background: transparent;
}
.right {
  flex: 1;
}
.right .image {
  text-align: right;
}
.right .image img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--text-color);
  box-shadow: 0 0 50px var(--text-color);
  transition: 0.4s ease;
}
.right .image img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 80px var(--text-color);
}
/* Media Screen  */

@media screen and (max-width: 1280px) {
  nav {
    padding: 0 50px;
  }
  .home {
    padding: 250px;
  }
}
@media screen and (max-width: 992px) {
  header {
    background-color: var(--mob-color);
    position: sticky;
    top: 0;
    z-index: 9;
  }
  nav .menu {
    display: block;
  }
  nav ul {
    position: fixed;
    top: 90px;
    left: -100%;
    max-width: 60%;
    width: 100%;
    height: 100vh;
    background: var(--mob-color);
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px 50px;
    gap: 30px;
    transition: 0.5s ease-in;
  }
  nav ul li a {
    font-size: 22px;
  }
  nav ul.active {
    left: 0%;
  }
  .home {
    position: relative;
    padding: 50px;
  }
  .info {
    flex-direction: column-reverse;
  }
  .left {
    padding-top: 50px;
  }
  .left p {
    width: 100%;
  }
}
@media screen and(max-width:767px) {
  .left h3 {
    font-size: 1.8rem;
  }
  .left h1 {
    font-size: 2.8rem;
  }
  .right .image img {
    width: 375px;
    height: 375px;
    box-shadow: 0 0 30px var(--text-color);
  }
  .right .image img:hover {
    box-shadow: 0 0 50px var(--text-color);
  }
}
@media screen and(max-width:567px) {
  nav {
    padding: 0 30px;
  }
  nav ul {
    padding: 30px 30px 0;
  }
  .home {
    padding: 30px;
  }
  .left h3 {
    font-size: 1.6rem;
  }
  .left h1 {
    font-size: 2.5rem;
  }
  .left p {
    font-size: 14px;
  }
  .left .btn button {
    padding: 10px 24px;
  }
  .right {
    padding-top: 50px;
  }
  .right .image img {
    width: 300px;
    height: 300px;
  }
}
@media screen and(max-width:467px) {
  .left h1 {
    font-size: 2.1rem;
  }
  .left .btn button {
    padding: 8px 20px;
  }
}

.content-01 {
  height: 500px;
  width: 100%;
  display: grid;

  grid-template-columns: 20% 1fr;
  background-color: blue;
}
.box {
  background-color: #383838;
  width: 200px;
  height: 200px;
}

